<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComImageTableViewCell" rowHeight="120" id="KGk-i7-Jjw" customClass="ComImageTableViewCell" customModule="MediYoga" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="31" translatesAutoresizingMaskIntoConstraints="NO" id="pMH-H0-cik">
                        <rect key="frame" x="294" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="5rW-1H-e3T"/>
                            <constraint firstAttribute="width" constant="100" id="aVu-aZ-ice"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="pMH-H0-cik" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="US7-WG-ckI"/>
                    <constraint firstItem="pMH-H0-cik" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="294" id="aNn-t3-KN9"/>
                    <constraint firstAttribute="bottom" secondItem="pMH-H0-cik" secondAttribute="bottom" constant="10" id="bqK-7X-dRH"/>
                    <constraint firstAttribute="trailing" secondItem="pMH-H0-cik" secondAttribute="trailing" constant="20" id="xvr-gD-m4B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="89.855072463768124" y="87.053571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="31" width="236" height="236"/>
    </resources>
</document>
